using Microsoft.AspNetCore.Components;
using System.Reflection.Metadata;

namespace PT.Blazor.Components.Registration;

public partial class PrivacyPolicyComponent
{
    [Parameter] public EventCallback OnAccept { get; set; }

    [Inject] private NavigationManager Nav { get; set; } = default!;

    void GoToStart()
    {
        OnAccept.InvokeAsync();
    }

    void GoHome()
    {
        Nav.NavigateTo("/", forceLoad: true);
    }

    private string text = "Настоящее Пользовательское соглашение составлено в соответствии с требованиями Закона Республики Беларусь от 7 мая 2021 г. N 99-З «О защите персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Камнеобрабатывающим частным унитарным предприятием «СКОП» (далее – Оператор).\r\n\r\n1. Термины и определения, используемые в настоящем соглашении\r\n\r\nПеречисленные ниже термины в рамках настоящего Соглашения имеют следующее значение:\r\n\r\n1.1. Сайт — совокупность всей информации (текстовой и графической), находящаяся в сети интернет по адресу www.skop.by, принадлежащая Оператору.\r\n1.2. Администрация Сайта — сотрудники Оператора, уполномоченные на изменение информации на Сайте.\r\n1.3. Пользователь Сайта (далее — Пользователь) — лицо, использующее Сайт Оператора.\r\n1.4. Стороны — Оператор и Пользователь Сайта, заключившие Настоящее Соглашение.\r\n1.5. Форма обратной связи (далее — Форма) — функциональный блок Сайта, который позволяет Пользователю формировать и отправлять в Администрацию сайта информацию, в том числе содержащую персональные данные Пользователя, в заданном формате.\r\n1.6. IP-адрес — технический адрес Пользователя в сети интернет.\r\n\r\n2. Общие положения\r\n\r\n2.1. Настоящее Пользовательское соглашение (далее — Соглашение) относится к Сайту Оператора, расположенному в сети интернет по адресу www.skop.by.\r\n2.2. Настоящее Соглашение регулирует отношения между Оператором и Пользователем Сайта.\r\n2.3. Оператор оставляет за собой право в любое время изменять, добавлять или удалять пункты настоящего Соглашения без уведомления Пользователя.\r\n2.4. Продолжение использования Сайта Пользователем означает принятие условий Соглашения и изменений к нему, внесенных в настоящее Соглашение.\r\n2.5. Пользователь несет персональную ответственность за проверку настоящего Соглашения на наличие изменений в нем.\r\n2.6. Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями, начиная просмотр Сайта, либо пройдя процедуру заполнения и отправки Формы на Сайте, Пользователь считается принявшим условия Соглашения в полном объеме, без каких-либо оговорок и исключений.\r\n\r\n3. Предмет соглашения\r\n\r\n3.1. Предметом настоящего Соглашения является предоставление Пользователю доступа к информации, и онлайн сервисам, представленным на Сайте.\r\n3.2. Сайт предоставляет Пользователю следующие виды сервисов:\r\nсвободный доступ к информации (текстовой и графической) с правом просмотра данной информации;\r\nдоступ к информации об оказываемых услугах и их стоимости, специальных акциях, бонусах и скидках;\r\nотправка заявок с помощью Форм для заказа услуг.\r\n3.3. Под действие настоящего Соглашения подпадают все существующие на данный момент сервисы Сайта, а также любые их последующие модификации и появляющиеся в дальнейшем сервисы.\r\n3.4. Доступ к Сайту предоставляется на безвозмездной основе.\r\n3.5. Настоящее Соглашение является публичной офертой. Получая доступ к Сайту, Пользователь соглашается с условиями Соглашения и считается присоединившимся к настоящему Соглашению.\r\n3.6. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Республики Беларусь.\r\n\r\n4. Права и обязанности сторон\r\n\r\n4.1. Оператор вправе изменять правила пользования Сайтом, а также изменять содержание Сайта. Изменения вступают в силу с момента публикации новой редакции Соглашения на Сайте.\r\n4.2. Пользователь вправе:\r\n4.2.1. Получить доступ к использованию Сайта в ознакомительных и подобных целях, а также к онлайн сервисам, представленным на Сайте.\r\n4.2.2. Пользоваться Сайтом исключительно в целях и порядке, предусмотренных Соглашением и не запрещенных законодательством Республики Беларусь.";
}